spring.application.name=studyroom

server.port=8090

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/studyroom
spring.datasource.url=jdbc:mysql://localhost:3306/studyroom?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=henryasarrovin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB