spring.application.name=studyroom

server.port=8090

# Database configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/studyroom
spring.datasource.url=jdbc:postgresql://dpg-cqdmmqogph6c73a9523g-a.singapore-postgres.render.com/studyroom
spring.datasource.username=studyroom_user
spring.datasource.password=I8fFzSwTBREfU5K1pKwqzqL5ODRWouMu
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100000000MB
spring.servlet.multipart.max-request-size=100000000MB